<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.58.2 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Joe Yang">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="HUGO網站托管">
<meta name="twitter:title" content="HUGO網站托管">
<meta property="og:url" content="http://joeyang0426.github.io/2020/05/hugo%E7%B6%B2%E7%AB%99%E6%89%98%E7%AE%A1/">
<meta property="twitter:url" content="http://joeyang0426.github.io/2020/05/hugo%E7%B6%B2%E7%AB%99%E6%89%98%E7%AE%A1/">
<meta property="og:site_name" content="Joe&#39;s Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-tw">

  
    <meta property="article:published_time" content="2020-05-26T17:57:43">
  
  
    <meta property="article:modified_time" content="2020-05-26T17:57:43">
  
  
  
    
      <meta property="article:section" content="HUGO教學">
    
  
  
    
      <meta property="article:tag" content="HUGO托管">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/5166d7b1339f5509a025ddc6eefb330c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/5166d7b1339f5509a025ddc6eefb330c?s=640">


    <title>HUGO網站托管</title>

    <link rel="icon" href="http://joeyang0426.github.io/favicon.png">
    

    

    <link rel="canonical" href="http://joeyang0426.github.io/2020/05/hugo%E7%B6%B2%E7%AB%99%E6%89%98%E7%AE%A1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://joeyang0426.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://joeyang0426.github.io/">Joe&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://joeyang0426.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/5166d7b1339f5509a025ddc6eefb330c?s=90" alt="作者的圖片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://joeyang0426.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/5166d7b1339f5509a025ddc6eefb330c?s=110" alt="作者的圖片" />
        </a>
        <h4 class="sidebar-profile-name">Joe Yang</h4>
        
          <h5 class="sidebar-profile-bio">HI, MY NAME IS JOE YANG &amp; I AM A Camera, Software Engineer. WITH 10 YEARS EXPERIENCE, I&rsquo;VE OCCUPIED MANY ROLES INCLUDING DIGITAL IMAGE ALGORITM, CAMERA DESIGNER AND DEVELOPER.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://joeyang0426.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首頁</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://joeyang0426.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分類</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://joeyang0426.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">標籤</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://joeyang0426.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">所有文章</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://joeyang0426.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">關於</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/joeyang0426" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://joeyang0426.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">Atom</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      HUGO網站托管
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-26T17:57:43&#43;08:00">
        
  五月 26, 2020

      </time>
    
    
  
  
    <span>分類</span>
    
      <a class="category-link" href="http://joeyang0426.github.io/categories/hugo%e6%95%99%e5%ad%b8">HUGO教學</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>今天談到有關HUGO網站託管的部份，先必需在github建立一個repository，</p>

<p>當然如果沒有<a href="https://github.com/">github</a>就趕快去申請一個吧，進去github後點右上角，</p>

<p>在repository name 填上<code>username</code>.github.io，</p>

<p>username的部份是要自行填入想要建立的帳戶名，圖中是用test做為範例，</p>

<p>同時也要多建立一個repository放入hugo專案內容，</p>

<p>這個是我建立的repository<a href="https://github.com/joeyang0426/blog-hugo">blog-hugo</a>。</p>

<p><img src="assets/markdown-img-paste-20200527104500589.png" alt="" /></p>

<p>要使用repository之前，需要先使用git clone，這樣就不用做一些init和remote的動作了，</p>

<p>這個就不多說了，直接上cmd如下列。</p>

<p>這個指令建立在外層，記錄專案的內容，而網址就去github中取得，如下圖</p>

<pre><code>git clone https://github.com/joeyang0426/blog-hugo.git
</code></pre>

<p><img src="assets/markdown-img-paste-20200527130055644.png" alt="" /></p>

<p>這個指令是記錄hugo生成的網站內容</p>

<pre><code>git clone https://github.com/joeyang0426/joeyang0426.github.io.git
</code></pre>

<p>接下來就是建立hugo網頁放入repository，下列是HUGO專案主要內容，</p>

<p>這些除了public，都可以放在專案repository(blog-hugo)，</p>

<p>專案是用<code>hugo new site</code>產生，public是完成後由<code>hugo</code>產生的內容，</p>

<p>到時候需要push到網站的repository(username.github.io)。</p>

<pre><code>.
├── archetypes/
├── content/
├── data/
├── layouts/
├── public/
├── static/
├── themes/
└── config.toml
</code></pre>

<p>我是用最簡易的script管理網站內容，是由<a href="https://gohugo.io/documentation/">HUGO教學網站</a>提供，</p>

<p>裡面有很多教學，之後有機再來介紹。</p>

<p>下面是pushSource.sh的內容，只是單純利用git和script的工具存放在github，</p>

<p>前一篇有介紹過<a href="https://github.com/gohugoio/hugo/releases">git的工具</a>，可以自行下載使用。</p>

<pre><code>#!/bin/bash

# Add changes to git.
git add -A

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master
</code></pre>

<p>下面是deploy.sh的內容，它會用hugo生成的網站內容，再將內容部署到github。</p>

<pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# remove all files.
rm -f public/*
cd joeyang0426.github.io
git rm -r .
cd ..

# Build the project.
hugo # if using a theme, replace by `hugo -t &lt;yourtheme&gt;`

cp -av public/* joeyang0426.github.io/

cd joeyang0426.github.io

# Add changes to git.
git add -A

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master

# Come Back
cd ..
</code></pre>

<p>完成上列動作後，之後新增文章內到content/post的時候，或更改網頁，</p>

<p>只要輕鬆的點pushSource.sh和deploy.sh，就會記錄專案內容且上傳網站了。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">標籤</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://joeyang0426.github.io/tags/hugo%E6%89%98%E7%AE%A1/">HUGO托管</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://joeyang0426.github.io/2020/05/hugo%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1/" data-tooltip="HUGO的第一次">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/profile.php?id=100000233138142%25!%28EXTRA%20string=http://joeyang0426.github.io/2020/05/hugo%E7%B6%B2%E7%AB%99%E6%89%98%E7%AE%A1/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Joe Yang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="http://joeyang0426.github.io/2020/05/hugo%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1/" data-tooltip="HUGO的第一次">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/profile.php?id=100000233138142%25!%28EXTRA%20string=http://joeyang0426.github.io/2020/05/hugo%E7%B6%B2%E7%AB%99%E6%89%98%E7%AE%A1/%29">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/profile.php?id=100000233138142%25!%28EXTRA%20string=http%3A%2F%2Fjoeyang0426.github.io%2F2020%2F05%2Fhugo%25E7%25B6%25B2%25E7%25AB%2599%25E6%2589%2598%25E7%25AE%25A1%2F%29">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/5166d7b1339f5509a025ddc6eefb330c?s=110" alt="作者的圖片" />
    
    <h4 id="about-card-name">Joe Yang</h4>
    
      <div id="about-card-bio">HI, MY NAME IS JOE YANG &amp; I AM A Camera, Software Engineer. WITH 10 YEARS EXPERIENCE, I&rsquo;VE OCCUPIED MANY ROLES INCLUDING DIGITAL IMAGE ALGORITM, CAMERA DESIGNER AND DEVELOPER.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Firmware Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Taipei
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('http://joeyang0426.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://joeyang0426.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/joeyang0426.github.io\/2020\/05\/hugo%E7%B6%B2%E7%AB%99%E6%89%98%E7%AE%A1\/';
          
            this.page.identifier = '\/2020\/05\/hugo%E7%B6%B2%E7%AB%99%E6%89%98%E7%AE%A1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'joeyang';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

